apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiYXNoa2FhbmgiLCJwYXNzd29yZCI6ImdocF9EZGN3ZnE3c3BaWnBham4zQ0l0a21qQnQ3SkdHWGIwSlJkcFAiLCJhdXRoIjoiWVhOb2EyRmhibWc2WjJod1gwUmtZM2RtY1RkemNGcGFjR0ZxYmpORFNYUnJiV3BDZERkS1IwZFlZakJLVW1Sd1VBPT0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: myregcred
type: kubernetes.io/dockerconfigjson
